<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-classexercise10-FinancialData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='120' min='1' />
      </column>
      <column caption='Number of Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.1yq72sg0h6c3j41fgywzx1yxutts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.0d6nizl00oh3kn132yugc0i1d9rv'>
            <connection class='textscan' directory='C:/Users/Louise/Desktop/SMU MITB/Term 5 - Final!!/ISSS608 - Visual Analytics/Lesson 10/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d6nizl00oh3kn132yugc0i1d9rv' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bullish or Bearish?' datatype='string' name='[Calculation_1256785779190857728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([open]) &gt; SUM([close])&#13;&#10;Then &quot;Bearish&quot;&#13;&#10;Else &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='High-Low Diff' datatype='real' name='[Calculation_1256785779195150338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Close-Open Diff' datatype='real' name='[Calculation_1256785779195322371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='SD' datatype='real' name='[Calculation_1256785779199528964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(avg([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_1256785779200073733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1256785779200389126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1256785779200073733] + [Parameters].[Parameter 2]*[Calculation_1256785779199528964]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_1256785779200643079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1256785779200073733] - [Parameters].[Parameter 2]*[Calculation_1256785779199528964]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the Band?' datatype='boolean' name='[Calculation_1256785779200716808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close])&lt;[Calculation_1256785779200643079]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_1256785779200389126]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_D4C06B17CF284D5EB72BB92905361058]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256785779190857728]' derivation='User' name='[usr:Calculation_1256785779190857728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1256785779200073733]' derivation='User' name='[usr:Calculation_1256785779200073733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1256785779200389126]' derivation='User' name='[usr:Calculation_1256785779200389126:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1256785779200643079]' derivation='User' name='[usr:Calculation_1256785779200643079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1256785779200716808]' derivation='User' name='[usr:Calculation_1256785779200716808:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200643079]' ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
        <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200389126]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89769' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='120' min='1' />
        </column>
        <column caption='Number of Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yq72sg0h6c3j41fgywzx1yxutts'>
      <datasources>
        <datasource caption='SGBank' name='federated.1yq72sg0h6c3j41fgywzx1yxutts' />
      </datasources>
      <datasource-dependencies datasource='federated.1yq72sg0h6c3j41fgywzx1yxutts'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]' included-values='in-range'>
        <min>#2021-01-06 00:00:00#</min>
        <max>#2022-03-30 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C0FB94C80F50485B843BB1EC190E9A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bollinger curve' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Outside the Band?)' />
        <param name='target' value='Bollinger curve' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D6786EDBE65B4A0E89340ABA4173F45E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Outside the Band?)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.1yq72sg0h6c3j41fgywzx1yxutts' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range max='120' min='1' />
            </column>
            <column caption='Number of Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yq72sg0h6c3j41fgywzx1yxutts'>
            <column caption='SD' datatype='real' name='[Calculation_1256785779199528964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(avg([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_1256785779200073733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1256785779200389126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1256785779200073733] + [Parameters].[Parameter 2]*[Calculation_1256785779199528964]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1256785779200643079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1256785779200073733] - [Parameters].[Parameter 2]*[Calculation_1256785779199528964]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the Band?' datatype='boolean' name='[Calculation_1256785779200716808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close])&lt;[Calculation_1256785779200643079]&#13;&#10;OR&#13;&#10;AVG([close])&gt;[Calculation_1256785779200389126]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785779200073733]' derivation='User' name='[usr:Calculation_1256785779200073733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1256785779200389126]' derivation='User' name='[usr:Calculation_1256785779200389126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1256785779200643079]' derivation='User' name='[usr:Calculation_1256785779200643079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1256785779200716808]' derivation='User' name='[usr:Calculation_1256785779200716808:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200643079]' ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200073733]' ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779199528964]' ordering-type='Rows' />
              <table-calc field='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Calculation_1256785779200389126]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200643079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200073733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200389126:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200716808:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1256785779200716808:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1256785779200716808:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[none:symbol:nk]</column>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[:Measure Names]</column>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200716808:nk]</column>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200716808:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:close:qk] + [federated.1yq72sg0h6c3j41fgywzx1yxutts].[Multiple Values])</rows>
        <cols>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.1yq72sg0h6c3j41fgywzx1yxutts' />
          </datasources>
          <datasource-dependencies datasource='federated.1yq72sg0h6c3j41fgywzx1yxutts'>
            <column caption='Bullish or Bearish?' datatype='string' name='[Calculation_1256785779190857728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([open]) &gt; SUM([close])&#13;&#10;Then &quot;Bearish&quot;&#13;&#10;Else &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='High-Low Diff' datatype='real' name='[Calculation_1256785779195150338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Close-Open Diff' datatype='real' name='[Calculation_1256785779195322371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785779190857728]' derivation='User' name='[usr:Calculation_1256785779190857728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785779195150338]' derivation='User' name='[usr:Calculation_1256785779195150338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256785779195322371]' derivation='User' name='[usr:Calculation_1256785779195322371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[none:symbol:nk]</column>
            <column>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779190857728:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779190857728:nk]' />
              <size column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779195150338:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779190857728:nk]' />
              <size column='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779195322371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:low:qk] + [federated.1yq72sg0h6c3j41fgywzx1yxutts].[sum:open:qk])</rows>
        <cols>[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.1yq72sg0h6c3j41fgywzx1yxutts' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range max='120' min='1' />
        </column>
        <column caption='Number of Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yq72sg0h6c3j41fgywzx1yxutts'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='Bollinger curve' w='89027' x='499' y='978'>
              </zone>
              <zone h='49022' id='13' name='Candlestick chart' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='18093' id='8' mode='radiolist' name='Bollinger curve' param='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[none:symbol:nk]' type-v2='filter' w='9975' x='89526' y='978'>
              </zone>
              <zone h='13325' id='9' name='Bollinger curve' pane-specification-id='2' param='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[:Measure Names]' type-v2='color' w='9975' x='89526' y='19071'>
              </zone>
              <zone h='10269' id='10' name='Bollinger curve' pane-specification-id='1' param='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779200716808:nk]' type-v2='color' w='9975' x='89526' y='32396'>
              </zone>
              <zone h='10147' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='42665'>
              </zone>
              <zone h='10147' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='52812'>
              </zone>
              <zone h='9413' id='14' name='Candlestick chart' param='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[tdy:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='62959'>
              </zone>
              <zone h='10269' id='15' name='Candlestick chart' pane-specification-id='1' param='[federated.1yq72sg0h6c3j41fgywzx1yxutts].[usr:Calculation_1256785779190857728:nk]' type-v2='color' w='9975' x='89526' y='72372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
