<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-classexercise7-SymbolMapsofSingaporePools' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' inline='true' name='federated.1okcn7g1abb4rm14xviyo1cwtw5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.0iuilo01kuajry1drcvpu1v8el80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/shiangrou/ISSS608-VAA/In-class_Exercise/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iuilo01kuajry1drcvpu1v8el80' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_1253126663318777857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_DC1A2D35FCBD4F1B96C90701446AE398]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1253126663318777857]' derivation='None' name='[none:Calculation_1253126663318777857:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Point Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.1okcn7g1abb4rm14xviyo1cwtw5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okcn7g1abb4rm14xviyo1cwtw5u'>
            <column caption='Channel' datatype='string' name='[Calculation_1253126663318777857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1253126663318777857]' derivation='None' name='[none:Calculation_1253126663318777857:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[XCOORD]' derivation='None' name='[none:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='None' name='[none:YCOORD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:Calculation_1253126663318777857:nk]' />
              <lod column='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:YCOORD:qk]</rows>
        <cols>[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.1okcn7g1abb4rm14xviyo1cwtw5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okcn7g1abb4rm14xviyo1cwtw5u'>
            <column caption='Channel' datatype='string' name='[Calculation_1253126663318777857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &quot;Branch&quot;&#13;&#10;ELSE &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1253126663318777857]' derivation='None' name='[none:Calculation_1253126663318777857:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[XCOORD]' derivation='None' name='[none:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='None' name='[none:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:Calculation_1253126663318777857:nk]' />
              <size column='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gp1Gp2Winn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[sum:Gp1Gp2Winn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:YCOORD:qk]</rows>
        <cols>[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:XCOORD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Symbol Maps'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='42893' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='42893' x='499' y='978'>
              <zone h='98044' id='3' name='Point Symbol Map' w='42893' x='499' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='98044' id='9' name='Proportional Symbol Map' w='47319' x='43392' y='978'>
          </zone>
          <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8790' x='90711' y='978'>
            <zone h='10269' id='8' name='Point Symbol Map' pane-specification-id='0' param='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[none:Calculation_1253126663318777857:nk]' type-v2='color' w='8790' x='90711' y='978'>
            </zone>
            <zone h='19438' id='10' name='Proportional Symbol Map' pane-specification-id='0' param='[federated.1okcn7g1abb4rm14xviyo1cwtw5u].[sum:Gp1Gp2Winn:qk]' type-v2='size' w='8790' x='90711' y='11247'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
